<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a661a0bf-018f-4286-94cf-3cf4051a70fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFTransactionService/LibraryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fe43a538-24db-42f3-bcd7-0ef2b4e6561a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransactionService/LibraryService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2bcba2a2-d493-4aa3-88cc-561808630787" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransactionService/LibraryService/?xsd=xsd2" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="bd6f2a23-102b-455c-9454-e4f7acb81c17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransactionService/LibraryService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d956e766-46a5-4879-9e86-a47337b97c90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransactionService/LibraryService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="86e4bd75-eed1-4abf-a94e-eab141a2ec01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransactionService/LibraryService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>